MONGO_URI=mongodb+srv://mkavin62kavin:B2XE7uGwzyvE5rjj@cluster0.tvl9x.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqipixblb
CLOUDINARY_API_KEY=866762164196712
CLOUDINARY_API_SECRET=hKLF3FV55M8b7Gp7JKKL4I5GRKg